# DontUntoggleSprint

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/whimsicalities/dontuntogglesprint/: DontUntoggleSprint.java
src/main/java/io/github/whimsicalities/dontuntogglesprint/client/: DontUntoggleSprintClient.java
src/main/java/io/github/whimsicalities/dontuntogglesprint/mixin/: PlayerDeathMixin.java  ResetToggleMixin.java  ResetToggleMixinHead.java  ResetToggleMixinTail.java
src/main/resources/: dontuntogglesprint.mixins.json  fabric.mod.json
