# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	loader_version=0.16.2

# Mod Properties
	mod_version = 1.6.0
	maven_group = io.github.whimsicalities
	archives_base_name = dontuntogglesprint

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.105.0+1.21.1
