# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.4.0
	maven_group = io.github.whimsicalities
	archives_base_name = dontuntogglesprint

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.4+1.20.4
