# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.5.0
	maven_group = io.github.whimsicalities
	archives_base_name = dontuntogglesprint

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.100.4+1.21
